VUE_APP_MOVIE_API_KEY=## API KEY FROM THEMOVIEDB.ORG ##
VUE_APP_MOVIELIST_BACKEND_BASEURL=## BASE URL FOR BACKEND ##
VUE_APP_MOVIEDB_BASEURL=https://api.themoviedb.org/3
VUE_APP_MOVIELIST_ADMIN_SECRET=## SECRET FOR ADMIN ACCESS ##